<!DOCTYPE html>
<html>
<head>
<style>
p:hover, h1:hover, a:hover {
  background-color: #ff35ff;
  background-color: #ff35ee;

}
</style>
</head>
<body>

<h1>Welcome to My Homepage</h1>

<div class="intro">
  <h2 id="firstname">My name is Donald</h2>
  <p id="hometown">I live in Duckburg</p>
  <p>My <b>best</b> friend is Mickey</p>
  <h1>Pro Player</h1>
  <h2>Programmer</h2>
  <h3>Promag</h3>
  <h4>Obat mah lambung</h4>
</div>

<h2>Links:</h2>
<p>Here are my favorite websites:</p>
<a href="https://www.w3schools.com" target="blank" >w3schools</a>
<a href="https://www.google.com" target="blank">google</a>
<a href="http://www.disney.com" target="_blank">disney.com</a>
<a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>
<p><b>Note:</b> Mouse over paragraphs, headers, and links to see what is getting a style.</p>
<p><b>Note:</b> For :hover to work for other than links in IE, a DOCTYPE must be declared.</p>
<a href="2.html"><h3>Halaman ke 2</h3></a>


<a href="3.html"><h3>Halaman ke 3</h3></a>
</body>
</html>
